﻿<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<title>The shipwrecked sailor | Thomas GHOBRIL & Axel NAEL</title>

		<meta name="description" content="This is our work in the context of the guided practical work (TPE). Our subject is The shipwrecked sailor" />
		<meta name="author" content="Thomas GHOBRIL & Axel NAEL" />

		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/animate.css" />
	</head>

	<body class="impress-not-supported" onload="hint">

		<header class="extra-clickable">
			<h1>The Shipwrecked Sailor</h1>
			<div id="navtoggler">
				<li id="toggleButton"><button onclick="navHandling(\'toggleButton\', \'bnav\');"><div class="navicon">&#9776;</div></button></li>
			</div>
			<nav id="bnav">
				<li><a href="#overview"><div class="linkblock">Overview</div></a></li>
				<li><a href="#sailing"><div class="linkblock">Sailing</div></a></li>
				<li><a href="#surviving"><div class="linkblock">Surviving</div></a></li>
				<li><a href="#coming-back-home"><div class="linkblock">Coming back home</div></a></li>
			</nav>
		</header>

		<div class="fallback-message">
			<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
			<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
		</div>

		<div id="content">

		<div id="impress">
			<!-- Attributes :
				* `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on the canvas in pixels; their default value is 0;
				* `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z` are exactly the same;
				* `data-scale` - defines the scale of step element; default value is 1-->

			<div id="overview" class="step" data-scale=45></div>

			<div id="title" class="step circleT" data-scale=20>
				<h1 class="animated heartBeat">The Shipwrecked Sailor</h1>
				<h2>By Thomas Ghobril and Axel Nael</h2>
			</div>

			<div id="table-of-contents">
				<div id="contents" class="step slide" data-scale=2 data-y=-250>
					<h2>Contents</h2>
				</div>

				<div id="contents-1" class="step text" data-scale=1.5 data-y=-400 data-x=-200>
					<h3>I - Sailing : <span class='small'>Ocean Risks</span></h3>
					<ul>
						<li>Bad weather</li>
						<li>Rogue waves</li>
						<li>Instability</li>
					</ul>
				</div>

				<div id="contents-2" class="step text" data-scale=1.5 data-y=125 data-x=250>
					<h3>II - Surviving : <span class='small'>In the sea</span></h3>
					<ul>
						<li>The Liferaft</li>
						<li>Water</li>
						<li>Hypothermia</li>
						<li>Problems caused by the sun</li>
					</ul>
				</div>

				<div id="contents-3" class="step text" data-scale=1.5 data-y=-400 data-x=700>
					<h3>III - Coming back home : <span class='small'>Orienting</span></h3>
					<ul>
						<li>Thanks to a compass</li>
						<li>Thanks to a sextant</li>
					</ul>
				</div>
			</div>

			<div id="intro">
				<div id="introduction" class="step text" data-scale=2.5 data-y=750>
					<h1>Introduction</h1>
				</div>

				<div id="" class="step slide" data-scale=0.7 data-y=1250 data-rotate-x=-30>
					<img src="media/bg.jpg"/>
					<h6><i><u>The Raft of the Medusa</u> (French: Le Radeau de la Méduse), 1818 - 1819, Théodore Géricault, Louvre Museum</i></h6>
				</div>

				<!--
					<p><q>I had fought on behalf of man against the sea, but I realized that it had become more urgent to fight on behalf of the sea against men.</q><br/></p>
					<p style="font-size:28px;text-align:right;"> - Alain BOMBARD</p>
				-->

				<div id="" class="step slide" data-scale=0.7 data-x=400 data-y=1750 data-rotate-x=-60 data-rotate-y=30>
					<h2>Dr. Alain Bombard</h2>
					<img style="height: 400px;" src="media/alainbombard.jpg"/>
				</div>

				<div id="" class="step slide" data-scale=0.7 data-x=-400 data-y=1750 data-rotate-x=-60 data-rotate-y=-30>
					<h2>Dr. Hannes Lindemann</h2>
					<img style="height: 400px;" src="media/hanneslindemann.jpg"/>
				</div>

				<div id="" class="step slide" data-scale=0.7 data-x=0 data-y=2125 data-rotate-x=-60>
					<h2>Testimonies and memoirs</h2>
					<br/>
					<ul style="margin-top: -25px;">
						<li><u>Volunteer Castaway</u> (<i>Naufragé Volontaire</i>), 1953, Alain Bombard</li><br/>
						<li><u>Alone at the sea</u>, 1998, Hannes Lindemann</li><br/>
						<li><u>Adrift: 76 days lost at sea</u>, 1986, Steven Callahan</li><br/>
						<li><u>The Kon‑Tiki Expedition</u>, 1948, Thor Heyerdahl</li>
					</ul>
				</div>

				<div id="" class="step slide" data-scale=0.7 data-x=1000 data-y=1250 data-z=-500 data-rotate-x=-30 data-rotate-y=30>
					<h2>Fictionnal books on this subject</h2>
					<br/>
					<ul>
						<li><u>The Mysterious Island</u> (<i>L'île mystérieuse</i>), 1874, Jules Vernes</li>
						<br/>
						<li><u>Robinson Crusoe</u>, 1719, Daniel Defoe</li>
						<br/>
						<li><u>Moby Dick</u>, 1851, Herman Melville</li>
					</ul>
				</div>

				<div id="" class="step slide" data-scale=0.7 data-x=-1000 data-y=1250 data-z=-500 data-rotate-x=-30 data-rotate-y=-30>
					<h2>Movies on this subject</h2>
					<br/>
					<ul>
						<li><u>All Is Lost</u>, 2013, J. C. Chandor</li>
						<br/>
						<li><u>Titanic</u>, 1997, James Cameron</li>
						<br/>
						<li><u>Shipwrecked</u>, 1990, Nils Gaup</li>
						<br/>
						<li><u>Lifeboat</u>, 1944, Alfred Hitchcock</li>
					</ul>
				</div>

			</div>

			<div id="part1">
				<div id="sailing" class="step circleST" data-scale=6.5 data-y=3350 data-x=-4000>
					<h1 class="animated infinite heartBeat">Sailing</h1>
					<h2>Ocean Risks</h2>
				</div>

				<div id="bad-weather" class="step circleSST" data-scale=2 data-y=3600 data-x=-5400>
					<h1>Bad weather</h1>
					<h2>Storms</h2>
				</div>

				<div id="wa-thunderstorms" class="step slide" data-scale=0.35 data-y=3650 data-x=-5400>
					<h1>What are Thunderstorms ?</h1>
					<img src="media/storm1.png"/>
				</div>

				<div id="formation-of-thunderstorms" class="step text prestitle" data-scale=1.2 data-y=3850 data-x=-5400>
					<h1>Formation</h1>
				</div>

				<div id="cumulus-stage" class="step circleSSST formation-thunderstorms-step" data-scale=0.5 data-y=3900 data-x=-5800>
					<h1>Cumulus stage</h1>
					<img src="media/cumulusstage.png"/>
				</div>

				<div id="mature-stage" class="step circleSSST formation-thunderstorms-step" data-scale=0.5 data-y=4100 data-x=-5400>
					<h1>Mature Stage</h1>
					<img src="media/maturestage.png"/>
				</div>

				<div id="dissipating-stage" class="step circleSSST formation-thunderstorms-step" data-scale=0.5 data-y=3900 data-x=-5000>
					<h1>Dissipating Stage</h1>
					<img src="media/dissipatingstage.png"/>
				</div>

				<div id="rogue-waves" class="step circleSST" data-scale=2 data-y=4800 data-x=-4000>
					<h1>Rogue waves</h1>
				</div>

				<div id="wa-rogue-waves" class="step slide" data-scale=0.4 data-y=4750 data-x=-4000>
					<h1>What are rogue waves ?</h1>
					<img src="media/waroguewaves.jpg"/>
				</div>

				<div id="origins-of-roguewaves" class="step text prestitle" data-scale=1.2 data-y=4950 data-x=-4000>
					<h1>Origins</h1>
				</div>

				<div id="ocean-current" class="step circleSSST origin-roguewaves-step" data-scale=0.6 data-y=5200 data-x=-4300>
					<h1>Ocean Current</h1>
				</div>

				<div id="co-ocean-current" class="step circleSSSST" data-scale=0.25 data-y=5237.5 data-x=-4406.25>
					<h1>Causes of Ocean Current</h1>
				</div>

				<div id="surface-currents" class="step slide" data-scale=0.075 data-y=5262.5 data-x=-4443.25>
					<h1>Surface currents</h1>
					<h2>Wind and Coriolis effect</h2>
					<table style="margin: -50px auto; text-align: center;">
						<tr>
							<td><img style="width:400px; max-height:none;" src="media/wind.png"/></td>
							<td><img style="width:400px; max-height:none;" src="media/Corioliseffect.png"/></td>
						</tr>
						<tr>
							<td>Wind</td>
							<td>Coriolis effect</td>
						</tr>
					</table>
				</div>

				<div id="deep-currents" class="step slide" data-scale=0.075 data-y=5262.5 data-x=-4368.75>
					<h1>Deep currents</h1>
					<h2>Pressure and density gradient</h2>
					<img style="height:380px; max-width:none;" src="media/oceancurrents1.jpg"/>
				</div>

				<div id="surface-ocean-current" class="step circleSSSST" data-scale=0.25 data-y=5237.5 data-x=-4194.75>
					<h1>Surface currents on the earth</h1>
				</div>
				<div class="step" data-scale=0.15 data-y=5262.25 data-x=-4194.75><img style="max-width:none;width:100%;max-height:none;" src="media/oceancurrentsmap.gif"/></div>

				<div id="thermal-expansion" class="step circleSSST origin-roguewaves-step" data-scale=0.6 data-y=5200 data-x=-3700>
					<h1>Thermal Expansion</h1>
				</div>
				<div class="step" data-scale=0.25 data-y=5206.25 data-x=-3806.25><img style="max-width:none;width:100%;max-height:none;" src="media/thermalexpansion.png"/></div>
				<div class="step" data-scale=0.25 data-y=5206.25 data-x=-3593.75><img style="max-width:none;width:100%;max-height:none;" src="media/roguephenomena.jpg"/></div>

				<div id="instability" class="step circleSST" data-scale=2 data-y=3600 data-x=-2600>
					<h1>Instability</h1>
				</div>

				<div id="stablility-conditions" class="step circleSSST" data-scale=0.6 data-y=3600 data-x=-2900>
					<h1>Stablility Conditions</h1>
					<img style="max-width:none;width:500px;max-height:none;" src="media/stability.gif"/>
				</div>

				<div id="angle-of-list" class="step circleSSST" data-scale=0.6 data-y=4050 data-x=-2600>
					<h1>Angle of List</h1>
					<br/>
					<img style="max-width:none;width:500px;max-height:none;" src="media/anglelist.jpg"/>
				</div>

				<div id="angle-of-loll" class="step circleSSST" data-scale=0.6 data-y=3600 data-x=-2300>
					<h1>Angle of Loll</h1>
					<img src="media/angleloll.jpg"/>
				</div>
			</div>

			<div id="part2">
				<div id="surviving" class="step circleST" data-scale=7.5 data-y=3000 data-x=4500>
					<h1 class="animated infinite heartBeat">Surviving</h1>
					<h2>In the sea</h2>
				</div>

				<div id="liferaft" class="step circleSST" data-scale=2 data-y=3000 data-x=2650>
					<h1>The Liferaft</h1>
				</div>

				<div id="lifeboat" class="step slide" data-scale=0.4 data-y=2950 data-x=2650>
					<h1>The lifeboat</h1>
					<img style="max-width:none;width:600px;max-height:none;" src="media/liferaft.jpg"/>
				</div>

				<div id="hydrophobicity" class="step circleSSST" data-scale=0.6 data-y=3350 data-x=2400>
					<h1>Hydrphobicity</h1>
					<img style="max-width:none;width:550px;max-height:none;" src="media/contact-angle.jpg"/>
					<h6 style="max-width:none;width:550px;max-height:none;"><i>Diagram illustrating what is a contact angle</i></h6>
				</div>

				<div id="insulation" class="step circleSSST" data-scale=0.6 data-y=3350 data-x=2900>
					<h1>Insulation</h1>
				</div>

				<div id="conduction" class="step circleSSSST" data-scale=0.2 data-y=3350 data-x=2800>
					<h1>Conduction</h1>
					<img style="max-width:none;width:550px;max-height:none;" src="media/conduction.jpg"/>
					<h6 style="max-width:none;width:550px;max-height:none;"><i>Diagram showing heat transfer by conduction</i></h6>
				</div>

				<div id="convection" class="step circleSSSST" data-scale=0.2 data-y=3487.5 data-x=2900>
					<h1>Convection</h1>
					<img src="media/convection.jpg"/>
					<h6  style="margin:-10px auto;width:400px;"><i>Diagram showing heat transfer by convection</i></h6>
				</div>

				<div id="radiation" class="step circleSSSST" data-scale=0.2 data-y=3350 data-x=3000>
					<h1>Radiation</h1>
					<img style="max-width:none;width:550px;max-height:none;" src="media/radiation.jpg"/>
					<h6><i>Diagram showing heat transfer by radiation</i></h6>
				</div>

				<div id="water" class="step circleSST" data-scale=2 data-y=4500 data-x=3650>
					<h1>Water</h1>
				</div>

				<div id="lack-of-fresh-water-problems" class="step circleSSST" data-scale=0.85 data-y=4700 data-x=3300>
					<h1>Problems due to a lack of fresh water</h1>
				</div>

				<div id="saltwater-drinking" class="step circleSSSST" data-scale=0.3325 data-y=4800 data-x=3150>
					<h1>Saltwater drinking</h1>
					<table style="margin: -25px auto; text-align: center;">
						<tr>
							<td><img style="height:400px;max-height:none;max-width:none;" src="media/osmosis1.jpg"/></td>
							<td><img style="height:400px;max-height:none;max-width:none;" src="media/osmosis2.jpg"/></td>
						</tr>
					</table>
				</div>

				<div id="dehydration" class="step circleSSSST" data-scale=0.3325 data-y=4800 data-x=3450>
					<h1>Dehydration effects</h1>
				</div>
				<div class="step" data-scale=0.18 data-y=4837.5 data-x=3450><img style="max-width:none;width:100%;max-height:none;" src="media/dehydration.jpg"/></div>

				<div id="get-fresh-water" class="step circleSSST" data-scale=0.85 data-y=4700 data-x=4000>
					<h1>Solutions to get fresh water</h1>
				</div>

				<div id="collect-rainwater" class="step circleSSSST" data-scale=0.32 data-y=4800 data-x=3862.5>
					<h1>Collect rainwater</h1>
				</div>
				<div class="step" data-scale=0.2 data-y=4825 data-x=3862.5><img style="max-width:none;width:100%;max-height:none;" src="media/lifeboat.jpg"/></div>

				<div id="distillation" class="step circleSSSST" data-scale=0.32 data-y=4800 data-x=4137.5>
					<h1>Distillation</h1>
					<table style="margin: -25px auto; text-align: center;">
						<tr>
							<td><img style="height:300px;max-height:none;max-width:none;" src="media/distillation.png"/></td>
							<td><img style="height:300px;max-height:none;max-width:none;" src="media/solarstill.gif"/></td>
						</tr>
					</table>
				</div>

				<div id="sun" class="step circleSST" data-scale=2 data-y=4500 data-x=5400>
					<h1>Problems caused by the sun</h1>
				</div>

				<div id="sunstroke" class="step circleSSST" data-scale=0.8 data-y=4750 data-x=5062.5>
					<h1>Sun Stroke</h1>
				</div>

				<div id="thermoreception" class="step circleSSSST" data-scale=0.325 data-y=4825 data-x=4925>
					<h1>Thermoreception</h1>
				</div>
				<div class="step" data-scale=0.2 data-y=4850 data-x=4925><img style="max-width:none;width:100%;max-height:none;" src="media/thermoreception.png"/></div>

				<div id="sunstroke-symptoms" class="step circleSSSST" data-scale=0.325 data-y=4825 data-x=5200>
					<h1>Sun stroke effect</h1>
					<br/><br/><br/><br/><br/><br/><br/>
					<h6><i>Diagram of vasodilatation</i></h6>
				</div>
				<div class="step" data-scale=0.175 data-y=4850 data-x=5200><img style="max-width:none;width:100%;max-height:none;" src="media/sunstroke.png"/></div>

				<div id="sunburn" class="step circleSSST" data-scale=0.8 data-y=4750 data-x=5737.5>
					<h1>Sunburn</h1>
				</div>
				<div class="step" data-scale=0.45 data-y=4812.5 data-x=5737.5><img style="max-width:none;width:100%;max-height:none;" src="media/sunburn.png"/></div>

				<div id="hypothermia" class="step circleSST" data-scale=2 data-y=3000 data-x=6400>
					<h1>Hypothermia</h1>
				</div>

				<div id="body-reaction" class="step circleSSST" data-scale=0.6 data-y=3050 data-x=6000>
					<h1>Body reaction</h1>
					<br/><br/><br/><br/><br/><br/><br/>
					<h6><i>Diagram of vasoconstriction</i></h6>
				</div>
				<div class="step" data-scale=0.3 data-y=3100 data-x=6000><img style="max-width:none;width:100%;max-height:none;" src="media/hypothermiareaction.png"/></div>

				<div id="hypothermia-symptoms" class="step circleSSST" data-scale=0.6 data-y=3475 data-x=6400>
					<h1>Symptoms</h1>
					<img style="height:340px;max-height:none;max-width:none;" src="media/hypothermia.png"/>
				</div>

				<div id="behaviour-in-the-water" class="step circleSSST" data-scale=0.6 data-y=3050 data-x=6800>
					<h1>Best behaviour in the water</h1>
				</div>
				<div class="step" data-scale=0.2 data-y=3100 data-x=6675><img style="max-width:none;max-height:none;height:700px;" src="media/bodyheat.png"/></div>
				<div class="step" data-scale=0.25 data-y=3100 data-x=6875><img style="max-width:none;width:100%;max-height:none;" src="media/waterpositions.gif"/></div>
			</div>

			<div id="part3">
				<div id="coming-back-home" class="step circleST" data-scale=5 data-y=6600 data-x=0>
					<h1 class="animated infinite heartBeat">Coming back home</h1>
					<h2>Orienting</h2>
				</div>

				<div id="compass" class="step circleSST" data-scale=1.75 data-y=7350 data-x=-750>
					<h1>Orienting thanks a compass</h1>
				</div>

				<div id="magnetc-field" class="step slide" data-scale=0.5 data-y=7500 data-x=-1000>
					<h1>Magnetic Field</h1>
					<img style="max-width:none;max-height:none;height:400px;" src="media/magneticfield.png"/>
				</div>

				<div id="hdiw-magncompass" class="step slide" data-scale=0.5 data-y=7500 data-x=-500>
					<h1>How does a magnetic compass work ?</h1>
					<img style="max-width:none;max-height:none;height:350px;" src="media/magneticcompass.png"/>
				</div>

				<div id="sextant" class="step circleSST" data-scale=1.75 data-y=7350 data-x=750>
					<h1>Orienting thanks to a sextant</h1>
				</div>

				<div id="location" class="step slide" data-scale=0.45 data-y=7425 data-x=500>
					<h1>Location</h1>
					<img style="max-width:none;max-height:none;height:400px;" src="media/location.png"/>
				</div>

				<div id="hdiw-sextant" class="step slide" data-scale=0.45 data-y=7425 data-x=1000>
					<h1>How does a sextant work ?</h1>
					<img style="max-width:none;max-height:none;height:450px;" src="media/sextant.jpg"/>
				</div>

				<div id="position-sextant" class="step slide" data-scale=0.45 data-y=7800 data-x=750>
					<h1>Finding the position</h1>
				</div>

				<div id="latitude-sextant" class="step slide" data-scale=0.2 data-y=7850 data-x=650>
					<h1>Latitude</h1>
					<img style="height:450px;max-height:none;max-width:none;" src="media/latitude.png"/>
				</div>

				<div id="longitude-sextant" class="step slide" data-scale=0.2 data-y=7850 data-x=850>
					<h1>Longitude</h1>
					<img style="max-width:none;max-height:none;height:450px;" src="media/longitude.png"/>
				</div>

			</div>

			<div id="concl">
				<div id="conclusion" class="step text" data-scale=3 data-y=2750>
					<h1>Conclusion</h1>
				</div>

				<div id="" class="step slide" data-scale=0.7 data-y=3250 data-rotate-x=-30>
					<img style="margin: 60px auto; height:500px;max-height:none;max-width:none;" src="media/shipwrecked.jpg"/>
				</div>
			</div>

			<div id="sources">
				<div id="sources-title" class="step slide" data-scale=3 data-y=500 data-z=-1000 data-rotate-y=180>
					<h1>Sources</h2>
					<h2>Main Sources and further reading</h2>
				</div>
				<div id="sources-websites" class="step text" data-scale=2 data-x=400 data-y=800 data-z=-1000 data-rotate-y=180>
					<h3>Websites</h3>
					<ul>
						<li>Wikipedia</li>
						<li>Youtube</li>
						<li>Science et vie</li>
						<li>France Inter</li>
						<li>Survive Nature</li>
						<li>Windows2universe</li>
					</ul>
				</div>
				<div id="sources-books" class="step text" data-scale=2 data-x=-500 data-y=800 data-z=-1000 data-rotate-y=180>
					<h3>Books</h3>
					<ul>
						<li><i>Guide de survie de L'armée Amécricaine</i>, Léandre Michaud</li>
						<li><i>Naugragé volontaire</i> (<i>Volunteer Castaway</i>), Alain Bombard</li>
						<li><i>Adrift: 76 days lost at sea</i>, Steven Callahan</li>
						<li><i>MRCP Marine Combat Survival Guide</i>, American marines guide</li>
					</ul>
				</div>
			</div>

			<div class="step circle" data-scale=5 data-y=-10000 data-x=9000 data-rotate-y=45 data-rotate-x=22.5 data-rotate-z=45>
				<h1>The END</h1>
				<br/><br/><br/><br/>
				<h6>A huge thanks for the teachers who helped us to do this work : Mr. Lyot, Mr. Cam, Ms. Conan, Mr. Gueguen, Ms. L’elchat, and Mr. Lacouture.</h6>
			</div>
			<div class="step circle" data-scale=7 data-y=-15000 data-x=15000 data-rotate-y=90 data-rotate-x=45 data-rotate-z=90>
				<h1>We hope you liked the presentation</h1>
				<br/><br/><br/>
				<h6>This presentation was made by Thomas GHOBRIL in HTML, CSS, and JavaScript, using the javascript presentation library impress.js.</h6>
			</div>

			<div class="step circle" data-scale=15 data-y=-7000 data-x=20000 data-rotate-y=135 data-rotate-x=67.5 data-rotate-z=135>
				<h1>Questions ?</h1>
			</div>

			<div id="thanks" class="step text" data-scale=50 data-y=25000 data-rotate-y=180 data-rotate-x=90 data-rotate-z=180>
				<h1>Thank you for your attention</h1>
			</div>
		</div>

		<div id="hint" class="hint"><p>Use Previous and Next buttons, or SpaceBar and Arrow keys to navigate, or click what you want to navigate to.</p></div>

		<div id="next" class="controlButton extra-clickable"><h3>Next</h3></div>
		<div id="prev" class="controlButton extra-clickable"><h3>Previous</h3></div>

		</div>

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/impress.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
